<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="aside">world</div>
        <div class="content">hello</div>
</body>

<style>

    /* .container {
        width: 100%;
    } */

    .aside{
        background-color: azure;
        height: 100vh;
        width: 100%;
        margin-left: -300px;
        float: left;
    }

    .content{
        background-color: transparent;
        float: right;
        width: 300px;
        height: 100vh;
    }

    /* .container {
        display: flex;
        height: 100vh;
        align-items: stretch;
    }

    .aside {
        background-color: aqua;
        flex: 1 1 0;
    }

    .content {
        background-color: bisque;
        flex: 2 1 0;
    } */
</style>
</html>